# DemoTest

./: README.md  pom.xml
src/main/java/com/zzj/dao/: CityMapper.java  CitySqlProvider.java
src/main/java/com/zzj/entity/: City.java  CityExample.java
src/main/java/com/zzj/spring/: ControllerTest.java  DaoTest.java  ServiceTest.java
src/main/java/com/zzj/springMvc/controller/: MyController.java
src/main/java/com/zzj/springMvc/service/: MyDao.java  MyService.java
src/main/java/consumer/: App.java
src/main/java/interfaces/: DemoService.java  DemoServiceImpl.java
src/main/java/provider/: ProviderService.java
src/main/java/zookeeper/: ZNodeCreate.java  ZNodeExists.java  ZookeeperCoonection.java
src/main/resources/config/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: test.jsp
src/test/java/com/zzj/spring/: MyTest.java
