mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.username=root
mysql.jdbc.password=root
mysql.jdbc.url=jdbc:mysql://localhost:3306/world?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
mysql.jdbc.initialSize=1
mysql.jdbc.minIdle=1
mysql.jdbc.maxActive=3
mysql.jdbc.maxWait=60000
mysql.jdbc.timeBetweenEvictionRunsMillis=60000
mysql.jdbc.minEvictableIdleTimeMillis=300000
mysql.jdbc.removeAbandonedTimeout=1800
mysql.jdbc.maxPoolPreparedStatementPerConnectionSize=20